{
  "name": "@stdlib/blas-ext-base-scircshift",
  "version": "0.0.0",
  "description": "Circularly shift the elements of a single-precision floating-point strided array by a specified number of positions.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-scircshift.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "circular",
    "shift",
    "circshift",
    "rotate",
    "roll",
    "strided",
    "array",
    "ndarray",
    "float32",
    "float",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
